body {
  background: #2D2013;
  color: #FFFFFF;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container .flex {
  display: flex;
}

.container .flex .search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  outline: none;
}

.container .flex .random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.container .flex .random-btn:active {
  transform: scale(0.98);
}

.container .flex input {
  outline: none;
  border-right: none;
}

.container .flex button {
  outline: none;
  background: white;
  border-left: none;
}

.container .flex button .fa-search.green {
  color: green;
}

.container .meals {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.container .meals .meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
}

.container .meals .meal .meal-info {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.container .meals .meal:hover .meal-info {
  opacity: 1;
}

.container .meals img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  border: 4px #FFFFFF solid;
}

.container #single-meal {
  margin: 30px auto;
  width: 70%;
}

.container #single-meal img {
  width: 100%;
  margin: 0;
  border: 4px #FFFFFF solid;
  border-radius: 10px;
}

.container #single-meal .single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #E09850 dashed;
  border-radius: 5px;
}

.container #single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.container #single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.container #single-meal ul li {
  border: 1px solid #EDEDED;
  border-radius: 5px;
  background-color: #FFFFFF;
  display: inline-block;
  color: #2D2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media only screen and (min-width: 480px) {
  input[type="text"] {
    width: 300px;
  }
}

@media only screen and (min-width: 480px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .meals {
    grid-template-columns: repeat(4, 1fr);
  }
}

input, button {
  border: 1px solid #DEDEDE;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
}
