body {
    background: #2D2013;
    color: $claro;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .flex {
        display: flex;
        .search-btn {
            cursor: pointer;
            border-left: 0;
            border-radius: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            outline: none;
        }
        .random-btn {
            cursor: pointer;
            margin-left: 10px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            &:active {
                transform: scale(0.98);
            }
        }
        input {
            outline: none;
            border-right: none;
        }
        button {
            outline: none;
            background: white;
            border-left: none;
            .fa-search.green {
                color: green;
            }
        }
    }
    .meals {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap: 20px;
        margin-top: 20px;
        .meal {
            cursor: pointer;
            position: relative;
            height: 180px;
            width: 180px;
            .meal-info {
                position: absolute;
                border-radius: 10px;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(0,0,0,0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: opacity 0.2s ease-in;
                opacity: 0;
            }
            &:hover {
                .meal-info {
                    opacity: 1;
                }
            }
        }
        img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            border: 4px $claro solid;
        }
    }
    #single-meal { 
        margin: 30px auto;
        width: 70%;
        img {
            width: 100%;
            margin: 0;
            border: 4px $claro solid;
            border-radius: 10px;
        }
        .single-meal-info {
            margin: 20px;
            padding: 10px;
            border: 2px #E09850 dashed;
            border-radius: 5px;
        }
        p {
            margin: 0;
            letter-spacing: 0.5px;
            line-height: 1.5;
        }
        ul {
            padding-left: 0;
            list-style-type: none;
            li {
                border: 1px solid #EDEDED;
                border-radius: 5px;
                background-color: $claro;
                display: inline-block;
                color: #2D2013;
                font-size: 12px;
                font-weight: bold;
                padding: 5px;
                margin: 0 5px 5px 0;
            }
        }
    }
}

@include telefono {
    input[type="text"] {
        width: 300px;
    }
}

@include telefono {
    .meals {
        grid-template-columns: repeat(2,1fr);   
    }
}
@include tablet {
    .meals {
        grid-template-columns: repeat(3,1fr);
    }
}

@include desktop {
    .meals {
        grid-template-columns: repeat(4,1fr);
    }
}

input, button {
    border: 1px solid #DEDEDE;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
}

